.city-container{
    width: 20vw;
    height: 67vh;
    background: linear-gradient(to left, #000, rgba(255,255,255,0));
    position: absolute;
    right: 0;
    top: 33vh;
    z-index: 1000;
    h2{
        margin: 0;
        padding: 0;
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        color: #fff;
    }
    #city-bar{
        width: 100%;
        height: 92%;
    }
}