#map{
    width: 100vw;
    height: 100vh;
    .exit{
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
    }
    .windowInfo-warp{
        padding-bottom: 8px;
        text-align: center;
        .windowInfo-body{
            position: relative;
            background: rgba(255,255,255,0.8);
            padding: 6px;
            font-size: 16px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            border-radius: 2px;
            text-align: center;
            white-space: nowrap;
            color: #000000;
            font-weight: bolder;
            p{
                margin-bottom: 0;
            }
            .carSpeed{
                padding-left: 3px;
                margin-left: 5px;
                border-left: 1px solid #000000;
            }
        }
        .windowInfo-arrow{
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid rgba(255,255,255,0.8);
            position: absolute;
        }
    }
    .echarts-map-tool-p{
        color:rgb(1,246,245);
        font-size:20px;
    }
}
