.page-login {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('../../assets/images/bg.jpeg');
    .login-panel {
      box-sizing: border-box;
      position: absolute;
      width: 400px;
      height: 280px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 25px 50px;
      background: #fff;
      border-radius: 6px;
      .login-panel-title {
        text-align: center;
        padding-bottom: 10px;
        font-size: 18px;
      }
      .form-group {
        margin: 10px 0 15px;
      }
      .login-btn-group {
        margin-top: 35px;
        text-align: center;
        .login-form-button {
          width: 100%;
        }
      }
    }
    .nav-bar {
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      padding-right: 100px;
      padding-top: 20px;
    }
  }
  