.steps-container{
    position: absolute;
    bottom: 5%;
    width: 800px;
    z-index: 1000;
    left: 50%;
    transform: translate(-50%, 0);
    .ant-steps-item-title{
        color:#fff!important;
    }
}